# EGM

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gipermarket/dao/api/: ICredentialsDao.java  ISecurityDao.java  IUserDao.java
src/main/java/com/gipermarket/dao/bean/: Credentials.java  User.java
src/main/java/com/gipermarket/dao/enums/: RolesEnum.java
src/main/java/com/gipermarket/dao/impl/: CredentialsDao.java  SecurityDao.java  UserDao.java  UsersDao.java
src/main/java/com/gipermarket/domain/: AppSettings.java  UserSession.java
src/main/java/com/gipermarket/exception/: SubsystemConnectionException.java
src/main/java/com/gipermarket/services/api/: ICredentialsService.java  IRegistrationService.java  ISecurityService.java  SecurityService.java
src/main/java/com/gipermarket/services/bean/dto/: RegistrationParametersDto.java  SecurityValidationDto.java  ValidationDto.java
src/main/java/com/gipermarket/services/impl/: CredentialsServiceImpl.java  RegistrationServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/gipermarket/util/: BitPasswordEncoder.java  CacheUtil.java  DateUtil.java  Dispatcher.java  HTMLParser.java  HibernateUtil.java  JsonUtil.java  MessageUtil.java  SessionHelper.java  Time.java
src/main/java/com/gipermarket/view/controller/: AboutController.java  AdminPanelController.java  ContactController.java  GeneralController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/gipermarket/view/controller/bean/: V1Item.java
src/main/java/com/gipermarket/view/controller/enums/: PageNamesEnum.java  PageParametersEnum.java
src/main/java/com/gipermarket/view/controller/rest/: BasicRestController.java
src/main/java/com/gipermarket/view/filter/: RestAuthenticationFilter.java
src/main/java/com/gipermarket/wordpress/: Moduler.java
src/main/java/com/gipermarket/wordpress/connector/: APIConnector.java
src/main/java/com/gipermarket/wordpress/domain/: WPPost.java
src/main/java/com/gipermarket/wordpress/domain/dto/: WPSiteDto.java
src/main/java/com/gipermarket/wordpress/service/: IPoster.java
src/main/java/com/gipermarket/wordpress/service/impl/: PosterImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/test/com/gipermarket/dao/impl/: UsersTableTest.java  WPimplTest.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: rest-config.xml  security.xml  springmvc-sevlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: About.jsp  AdminPanel.jsp  Contact.jsp  Home.jsp  Login.jsp  Registration.jsp
src/main/webapp/WEB-INF/pages/includes/: css.jsp  footer.jsp  header.jsp  jslib.jsp
src/main/webapp/css/: home.css  styles.css
src/main/webapp/js/: admin_panel.js  chartlayout.js  estimation.js  maint.js  projections.js  risks.js  roadmap.js  roadmapTableModel.js  sprint_cap.js  standup.js  standupPageTableModel.js  utils.js
src/main/webapp/lib/dyntree/src/: jquery.dynatree.js
src/main/webapp/lib/dyntree/tests/: sample-data2.json
src/main/webapp/lib/jqGrid/: jquery.jqGrid.src.js
src/main/webapp/lib/jqGrid/css/: ui.jqgrid.css
webapp/: index.jsp
webapp/WEB-INF/: rest-config.xml  springmvc-sevlet.xml
webapp/WEB-INF/pages/includes/: css.jsp  projection_footer.jsp  projections_header.jsp
webapp/js/: project.js  projection.js
